<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoilderHeadItemUISkin" width="145" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="soldierItem" width="145" height="228" x="0" y="0">
		<e:Image id="img_bg" scaleX="0.7" scaleY="0.7" y="0" x="0" height="326" width="207" source="camp_binpaidikuang_png"/>
		<e:Image id="img_bg0" scaleX="0.65" scaleY="0.65" y="8" x="5" height="326" width="207" source="{data.portrait}"/>
		<e:Image x="0" y="-4" scaleX="1" scaleY="1" source="camp_pic_junying_s9_png"/>
		<e:Group width="27" height="159" x="6" y="51.3" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="-1" source="camp_pic_junying_s10_png"/>
			<e:Image y="29.8" x="-1" source="camp_pic_junying_s10_png"/>
			<e:Image y="59.099999999999994" x="-1" source="camp_pic_junying_s10_png"/>
			<e:Image y="88.89999999999999" x="-1" source="camp_pic_junying_s10_png"/>
			<e:Image y="119.19999999999999" x="-1" source="camp_pic_junying_s10_png"/>
			<e:Label text="99" x="3" y="-39.3" size="27" textColor="0xFFE9DF"/>
		</e:Group>
	</e:Group>
</e:Skin>