<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GarbageCollectWindows()
: <a class="el" href="classwxLuaState.html#af8b396a0deb4fd38bb2a0e6110a1a9b6">wxLuaState</a>
</li>
<li>GetAddress()
: <a class="el" href="classwxLuaSocketBase.html#a8082aa3a015fc8a09cd3abb108fee49c">wxLuaSocketBase</a>
, <a class="el" href="classwxLuaCSocket.html#a797a3cd72cfc6100e0b1bec2dd5b085f">wxLuaCSocket</a>
</li>
<li>GetAllocationFlag()
: <a class="el" href="classwxLuaObject.html#a35ecfa00460d9d72cf09c88f2a723363">wxLuaObject</a>
</li>
<li>GetArray()
: <a class="el" href="classwxLuaDebugData.html#ab7fec3794f694eeee76a8daebb86ea3e">wxLuaDebugData</a>
, <a class="el" href="classwxLuaSmartwxArrayString.html#a4db9ec3e8575b3d47a309ed4b46b7207">wxLuaSmartwxArrayString</a>
, <a class="el" href="classwxLuaSmartwxSortedArrayString.html#a42bd08f146e65fd9a66025c45ef2cfae">wxLuaSmartwxSortedArrayString</a>
, <a class="el" href="classwxLuaSmartwxArrayInt.html#ad9704f24ebca7e3a6ec5d725112ee643">wxLuaSmartwxArrayInt</a>
</li>
<li>GetArrayPtr()
: <a class="el" href="classwxLuaObject.html#a7a4f92a4070a3d4138afded0cb753425">wxLuaObject</a>
</li>
<li>GetBindClass()
: <a class="el" href="classwxLuaState.html#a40aca6b31d2dc967536d697fea9a9608">wxLuaState</a>
, <a class="el" href="classwxLuaBinding.html#aa9cbed3abdafd742630ec17dadf1874b">wxLuaBinding</a>
, <a class="el" href="classwxLuaState.html#a40bd580168967f978143eadfcbc43aa5">wxLuaState</a>
</li>
<li>GetBindEvent()
: <a class="el" href="classwxLuaBinding.html#a9ab707c3960348e473d6f0b63503dd94">wxLuaBinding</a>
, <a class="el" href="classwxLuaState.html#abe8b0a31282c3e7e02a277502224109c">wxLuaState</a>
</li>
<li>GetBindingList()
: <a class="el" href="classwxLuaBinding.html#a8a87ea1c329629e69266ea82196e681c">wxLuaBinding</a>
</li>
<li>GetBindingName()
: <a class="el" href="classwxLuaBinding.html#a9878ed9507384f5820f102218c3f82f6">wxLuaBinding</a>
</li>
<li>GetBooleanType()
: <a class="el" href="classwxLuaState.html#a07591f1783aac73d092e74feeeda6d7d">wxLuaState</a>
</li>
<li>GetBoolPtr()
: <a class="el" href="classwxLuaObject.html#a7ac8e85a0f07e3bd58ebf65a8981f78f">wxLuaObject</a>
</li>
<li>GetCallBaseClassFunction()
: <a class="el" href="classwxLuaState.html#a8acd73b75948fe0cd093657feaaf912f">wxLuaState</a>
</li>
<li>GetCharArray()
: <a class="el" href="classwxLuaState.html#adbc41d2371297460eb66e623db4c9ba8">wxLuaState</a>
</li>
<li>GetClassArray()
: <a class="el" href="classwxLuaBinding.html#a32bc027323b845ac37b1f383b1525401">wxLuaBinding</a>
</li>
<li>GetClassCount()
: <a class="el" href="classwxLuaBinding.html#a49392182119d61caaf1fe96b0fd51851">wxLuaBinding</a>
</li>
<li>GetClassMethod()
: <a class="el" href="classwxLuaBinding.html#abb8ab3912057a7268eaa4b1ec900b629">wxLuaBinding</a>
</li>
<li>GetCount()
: <a class="el" href="classwxLuaDebugData.html#a46b2623908985a7d526a21c4c8df25f7">wxLuaDebugData</a>
</li>
<li>GetData()
: <a class="el" href="classwxLuaCharBuffer.html#a10cddf8fb7f9eea348494ece843f20f6">wxLuaCharBuffer</a>
</li>
<li>GetDebugData()
: <a class="el" href="classwxLuaDebuggerEvent.html#ad8d63072b6b74c0e0c6fc2dd994b5f10">wxLuaDebuggerEvent</a>
</li>
<li>GetDebuggeeProcess()
: <a class="el" href="classwxLuaDebuggerBase.html#ad71ff38e025b64872b117a0701bd8ca5">wxLuaDebuggerBase</a>
</li>
<li>GetDebuggeeProcessId()
: <a class="el" href="classwxLuaDebuggerBase.html#ac6f83d41fb563289a8ff21bd135e249b">wxLuaDebuggerBase</a>
</li>
<li>GetDebugHookBreak()
: <a class="el" href="classwxLuaState.html#a0cf13f6fd1ca742c77727798a6cb66fd">wxLuaState</a>
</li>
<li>GetDebugHookBreakMessage()
: <a class="el" href="classwxLuaState.html#a1f7dfcadd9b74ce7ca3152a423c6ada6">wxLuaState</a>
</li>
<li>GetDebugItem()
: <a class="el" href="classwxLuaStackListData.html#ac9c574ee71dfdfacecd6d807b4c51d8b">wxLuaStackListData</a>
</li>
<li>GetDebugTarget()
: <a class="el" href="classwxLuaDebugTarget.html#acc06019263aefa384697ec2c0551f75f">wxLuaDebugTarget</a>
</li>
<li>GetDerivedMethodState()
: <a class="el" href="classwxLuaState.html#a023c855242b3be44442da7cfc7a5175f">wxLuaState</a>
</li>
<li>GetEnabledFlag()
: <a class="el" href="classwxLuaDebuggerEvent.html#ae2c2edfea5988f11e44e6938cd41fc3f">wxLuaDebuggerEvent</a>
</li>
<li>GetErrorMsg()
: <a class="el" href="classwxLuaSocketBase.html#adc95d9ab1f41ca2597d04d443ad1cd12">wxLuaSocketBase</a>
</li>
<li>GetEventArray()
: <a class="el" href="classwxLuaBinding.html#a3a8df1feff93df27ba03225be8b7c18a">wxLuaBinding</a>
</li>
<li>GetEventCount()
: <a class="el" href="classwxLuaBinding.html#aebf69fdec1ca7bb8e5a8ede00dda3573">wxLuaBinding</a>
</li>
<li>GetEventHandler()
: <a class="el" href="classwxLuaState.html#a1f285ff9d7d9b8ef1cece01254b2141f">wxLuaState</a>
</li>
<li>GetEventType()
: <a class="el" href="classwxLuaEventCallback.html#a9d261c62f81fbdebbb270eeaf1ac3ac6">wxLuaEventCallback</a>
</li>
<li>GetEventTypeName()
: <a class="el" href="classwxLuaBinding.html#ab67ab6bf271641ef2f97817d65161c91">wxLuaBinding</a>
</li>
<li>GetEvtHandler()
: <a class="el" href="classwxLuaEventCallback.html#a43a1795558a72d6ba6f4f5a563d7a8e6">wxLuaEventCallback</a>
</li>
<li>GetFileName()
: <a class="el" href="classwxLuaDebuggerEvent.html#a53851538624ca6a6b4b751955ca2430a">wxLuaDebuggerEvent</a>
</li>
<li>GetFlag()
: <a class="el" href="classwxLuaDebugItem.html#a1996eb7c79d9e724aff33539cdc8f984">wxLuaDebugItem</a>
</li>
<li>GetFlagBit()
: <a class="el" href="classwxLuaDebugItem.html#a5b2be6fc04e248b2f5de4e0c535f8812">wxLuaDebugItem</a>
</li>
<li>GetFunctionArray()
: <a class="el" href="classwxLuaBinding.html#acbdedc8269da3564a988771f190932ef">wxLuaBinding</a>
</li>
<li>GetFunctionCount()
: <a class="el" href="classwxLuaBinding.html#ad36e156e405608f2a78b356cb00006c4">wxLuaBinding</a>
</li>
<li>GetGCObjectInfo()
: <a class="el" href="classwxLuaState.html#ab6703f46e27322f0e4aface6280d3177">wxLuaState</a>
</li>
<li>GetGlobals()
: <a class="el" href="classwxLuaState.html#af310e7133d2398e7c42533da701b89ab">wxLuaState</a>
</li>
<li>GetId()
: <a class="el" href="classwxLuaEventCallback.html#ab696a1037542b6e1baa6a5e20a65cd43">wxLuaEventCallback</a>
, <a class="el" href="classwxLuaState.html#a92715872ca9f5f4b6e77344410963350">wxLuaState</a>
</li>
<li>GetIndex()
: <a class="el" href="classwxLuaDebugItem.html#a99c57bc1c8f6f41e4a9d0d2b67fb2537">wxLuaDebugItem</a>
</li>
<li>GetInEventType()
: <a class="el" href="classwxLuaState.html#a5acf4d28cd89220d9e04ba2e9513a04b">wxLuaState</a>
</li>
<li>GetInfo()
: <a class="el" href="classwxLuaEventCallback.html#a7d2dbf42ab8d4ddc22df1bd75ab095b6">wxLuaEventCallback</a>
, <a class="el" href="classwxLuaWinDestroyCallback.html#aa1ebb2002abc2ffc7d09c3c33a94e852">wxLuaWinDestroyCallback</a>
</li>
<li>GetIntArray()
: <a class="el" href="classwxLuaState.html#a3b22af2477a4a6329e00355572eb2bc1">wxLuaState</a>
</li>
<li>GetIntegerType()
: <a class="el" href="classwxLuaState.html#a24bed36d1bfbf23e4c8cedaff29b745f">wxLuaState</a>
</li>
<li>GetIntPtr()
: <a class="el" href="classwxLuaObject.html#aee91890e4208f13b4cf5e0c47e48f1c5">wxLuaObject</a>
</li>
<li>GetItemImage()
: <a class="el" href="classwxLuaStackDialog.html#ab015a924f3575aef874b2514991dc10b">wxLuaStackDialog</a>
</li>
<li>GetItemText()
: <a class="el" href="classwxLuaStackDialog.html#aa977453c035108390b5ebc3ccfa8af25">wxLuaStackDialog</a>
</li>
<li>GetKey()
: <a class="el" href="classwxLuaDebugItem.html#acf6c2cb085a8b18027176f008ed784af">wxLuaDebugItem</a>
</li>
<li>GetKeyType()
: <a class="el" href="classwxLuaDebugItem.html#a5ec02bf5985694b4e062bf0d0d1e08fe">wxLuaDebugItem</a>
</li>
<li>GetKeyTypeString()
: <a class="el" href="classwxLuaDebugItem.html#ac5fb0efc9824c1a232b740a5cd62524a">wxLuaDebugItem</a>
</li>
<li>GetLastErrorMsg()
: <a class="el" href="classwxLuaSocketBase.html#a89399a52b300836dba42cee3fd0b4dfb">wxLuaSocketBase</a>
, <a class="el" href="classwxLuaCSocket.html#ab02d9818f553c8e5e57621cb9c186c54">wxLuaCSocket</a>
, <a class="el" href="classwxLuawxSocket.html#a0cb0dbb155e9feabf027b1d7c501487b">wxLuawxSocket</a>
</li>
<li>GetLastId()
: <a class="el" href="classwxLuaEventCallback.html#ab50ca68f46e3fce67b8ba46345a27b79">wxLuaEventCallback</a>
</li>
<li>GetLastLuaDebugHookTime()
: <a class="el" href="classwxLuaState.html#a7aa7718bb77198c813f48f00c268bede">wxLuaState</a>
</li>
<li>GetLineNum()
: <a class="el" href="classwxLuaEvent.html#a3f313da9471c84e45f4f9cd235a774dd">wxLuaEvent</a>
</li>
<li>GetLineNumber()
: <a class="el" href="classwxLuaDebuggerEvent.html#a71779918fc860b210a02f54d4b1ae03a">wxLuaDebuggerEvent</a>
</li>
<li>GetLuaBinding()
: <a class="el" href="classwxLuaBinding.html#aba1bd4c8e142b2083be5b70f2570c601">wxLuaBinding</a>
, <a class="el" href="classwxLuaState.html#ae89620a3a838e95e98e1335c9bad76b5">wxLuaState</a>
</li>
<li>GetLuaDebug()
: <a class="el" href="classwxLuaEvent.html#afce48025c217326241b036569da11531">wxLuaEvent</a>
</li>
<li>GetLuaDebugHook()
: <a class="el" href="classwxLuaState.html#a0340c32927e3740c2fa0b3290daf663a">wxLuaState</a>
</li>
<li>GetLuaDebugHookCount()
: <a class="el" href="classwxLuaState.html#a42352f303a4f154d690d9b76161e5665">wxLuaState</a>
</li>
<li>GetLuaDebugHookSendEvt()
: <a class="el" href="classwxLuaState.html#aa120c49f0b9c203990abf7ba344618db">wxLuaState</a>
</li>
<li>GetLuaDebugHookYield()
: <a class="el" href="classwxLuaState.html#a5676b5639a6b274b227ab8f7e4aee69a">wxLuaState</a>
</li>
<li>GetLuaFuncRef()
: <a class="el" href="classwxLuaEventCallback.html#a650ca5aaf3907f84b3e9ae5ee5bf4a76">wxLuaEventCallback</a>
</li>
<li>GetLuaNamespace()
: <a class="el" href="classwxLuaBinding.html#a511674a9760efa5e05eb6fcaf5c5a969">wxLuaBinding</a>
</li>
<li>GetLuaPath()
: <a class="el" href="classwxLuaState.html#aaffc33ba48925a879073935cbd26b0ed">wxLuaState</a>
</li>
<li>GetLuaState()
: <a class="el" href="classwxLuaState.html#af0b735eca529b1fc428a0aa08d0b7434">wxLuaState</a>
, <a class="el" href="classwxLuaEvent.html#a73ac60e2bbc9fa56ff429ff32502be4e">wxLuaEvent</a>
</li>
<li>GetLuaStateData()
: <a class="el" href="classwxLuaState.html#a2db823b328b9062b044c133e1fcb0393">wxLuaState</a>
</li>
<li>GetLuaStateRefData()
: <a class="el" href="classwxLuaState.html#acfb685c8bd02c654a5b18db4f92458ab">wxLuaState</a>
</li>
<li>GetMessage()
: <a class="el" href="classwxLuaDebuggerEvent.html#a759bb36aad1a5db89987adf97fefe4fb">wxLuaDebuggerEvent</a>
</li>
<li>GetNetworkName()
: <a class="el" href="classwxLuaDebuggerBase.html#a1429a9a31bc737c6a39ae233dbdc680b">wxLuaDebuggerBase</a>
</li>
<li>GetNumberArray()
: <a class="el" href="classwxLuaBinding.html#a4bebc3dbbf311a2c8b1634902a6e377c">wxLuaBinding</a>
</li>
<li>GetNumberCount()
: <a class="el" href="classwxLuaBinding.html#afb7e85e000dde60b5a16a6de540993da">wxLuaBinding</a>
</li>
<li>GetNumberType()
: <a class="el" href="classwxLuaState.html#ae490897ae0c2f9363964525eb218bd40">wxLuaState</a>
</li>
<li>GetObject()
: <a class="el" href="classwxLuaObject.html#a69d337ef87de7bde2aecb8abda72a627">wxLuaObject</a>
</li>
<li>GetObjectArray()
: <a class="el" href="classwxLuaBinding.html#a75ca53395ed53cdb1e60d35a3b6198a8">wxLuaBinding</a>
</li>
<li>GetObjectCount()
: <a class="el" href="classwxLuaBinding.html#ac8eaa8a981c9679fda6573430e9eb629">wxLuaBinding</a>
</li>
<li>GetPort()
: <a class="el" href="classwxLuaCSocket.html#a7e64a7e18ec209665375bb66a535cd03">wxLuaCSocket</a>
</li>
<li>GetPortNumber()
: <a class="el" href="classwxLuaDebuggerBase.html#ab966455913f1a6f1ea11b478f9288339">wxLuaDebuggerBase</a>
, <a class="el" href="classwxLuaSocketBase.html#a2a546b24ee009e29848f238a864261b1">wxLuaSocketBase</a>
</li>
<li>GetProgramName()
: <a class="el" href="classwxLuaDebuggerBase.html#a3c4e6f01771ba06d284da71f6d77a065">wxLuaDebuggerBase</a>
</li>
<li>GetRef()
: <a class="el" href="classwxLuaDebugItem.html#a2317b5a660aa8f04c7d99ba01cf430ba">wxLuaDebugItem</a>
</li>
<li>GetReference()
: <a class="el" href="classwxLuaDebuggerEvent.html#a3a18ecad49cdecd2a952e91519ec28be">wxLuaDebuggerEvent</a>
</li>
<li>GetRefPtr()
: <a class="el" href="classwxLuaDebugItem.html#aa1db0b589e054d180c9563fcde3f4143">wxLuaDebugItem</a>
</li>
<li>GetSocket()
: <a class="el" href="classwxLuaCSocket.html#a6ad7363911a275fb6cf99a68dc6203a8">wxLuaCSocket</a>
, <a class="el" href="classwxLuawxSocket.html#ad999bad2e9e21bed07500c8b7714e1bf">wxLuawxSocket</a>
</li>
<li>GetSocketBase()
: <a class="el" href="classwxLuaDebuggerBase.html#a18a13e697f4d5bef7033f6a1bb48288d">wxLuaDebuggerBase</a>
, <a class="el" href="classwxLuaDebuggerCServer.html#aa9d96c119e62855e57043ebe6629c1fb">wxLuaDebuggerCServer</a>
</li>
<li>GetSocketErrorMsg()
: <a class="el" href="classwxLuaDebuggerBase.html#ad63e9f30ad5f8f2c15a844f0b6ad8e60">wxLuaDebuggerBase</a>
, <a class="el" href="classwxLuaDebuggerCServer.html#a3d428bad33d626dec0a8083366591a3a">wxLuaDebuggerCServer</a>
</li>
<li>GetSource()
: <a class="el" href="classwxLuaDebugItem.html#a30193c00b3c2b3135c9e953079b0b947">wxLuaDebugItem</a>
</li>
<li>GetStackDialog()
: <a class="el" href="classwxLuaDebuggerBase.html#a37183afc4304bcae566591857ca9c9f1">wxLuaDebuggerBase</a>
</li>
<li>GetState()
: <a class="el" href="classwxLuaCSocket.html#a1959a019b62873ba8200fedb177bf320">wxLuaCSocket</a>
</li>
<li>GetStringArray()
: <a class="el" href="classwxLuaBinding.html#a08d50ed8a7e6721c78b2e147837f8204">wxLuaBinding</a>
</li>
<li>GetStringCount()
: <a class="el" href="classwxLuaBinding.html#a87e9b7ceb377d08404270a42a0d96d56">wxLuaBinding</a>
</li>
<li>GetStringPtr()
: <a class="el" href="classwxLuaObject.html#a29f1ddca87d1fc7b23562baa0ec5f567">wxLuaObject</a>
</li>
<li>GetStringType()
: <a class="el" href="classwxLuaState.html#a239e60dca24057c56d7716cd4e43c7c9">wxLuaState</a>
</li>
<li>GetTableInfo()
: <a class="el" href="classwxLuaDebugData.html#a035bef158f6149daa39ae8c2e50a55f3">wxLuaDebugData</a>
</li>
<li>GetTrackedEventCallbackInfo()
: <a class="el" href="classwxLuaState.html#aea8e44598ddfdcba9939c86fba60056b">wxLuaState</a>
</li>
<li>GetTrackedWinDestroyCallbackInfo()
: <a class="el" href="classwxLuaState.html#ab920981a273ee5249b221011cd6b0b7c">wxLuaState</a>
</li>
<li>GetTrackedWindowInfo()
: <a class="el" href="classwxLuaState.html#a63c0cc3bdcf26acefe7385599cb55153">wxLuaState</a>
</li>
<li>GetTypeValue()
: <a class="el" href="classwxLuaDebugData.html#a30df4f18ac75a09adffd515f8d0db3c5">wxLuaDebugData</a>
</li>
<li>GetUserDataInfo()
: <a class="el" href="classwxLuaDebugData.html#a2670b59fa3f280a60d5f686a9b7cead2">wxLuaDebugData</a>
</li>
<li>GetUserDataType()
: <a class="el" href="classwxLuaState.html#ab296a23ec0ab798a7e825dfae5fbb2df">wxLuaState</a>
</li>
<li>GetValue()
: <a class="el" href="classwxLuaDebugItem.html#a9bc1790bf51d4ba1d137294803bb8938">wxLuaDebugItem</a>
</li>
<li>GetValueType()
: <a class="el" href="classwxLuaDebugItem.html#a280783082f348e6b1afd1e1a1035b67f">wxLuaDebugItem</a>
</li>
<li>GetValueTypeString()
: <a class="el" href="classwxLuaDebugItem.html#a1b2ce08fecf3b88cb032d6f0d99a7b29">wxLuaDebugItem</a>
</li>
<li>GetWindow()
: <a class="el" href="classwxLuaWinDestroyCallback.html#ae2572b116622d6d8af56593ef68d923e">wxLuaWinDestroyCallback</a>
</li>
<li>GetwxArrayInt()
: <a class="el" href="classwxLuaState.html#a8bdaaaa42d76dfc8b0ea9548b386b892">wxLuaState</a>
</li>
<li>GetwxArrayString()
: <a class="el" href="classwxLuaState.html#a7fc4f3e955169f1c02be0dff23e14ad4">wxLuaState</a>
</li>
<li>GetwxLuaBindEvent()
: <a class="el" href="classwxLuaEventCallback.html#ae6aad7d1196b6aacf7843c2756b6ef36">wxLuaEventCallback</a>
</li>
<li>GetwxLuaState()
: <a class="el" href="classwxLuaState.html#a43734e72a210c012cdc240772db7d762">wxLuaState</a>
, <a class="el" href="classwxLuaEvent.html#a5d35048cd8c9f792e28cdcf6f4dd4d48">wxLuaEvent</a>
, <a class="el" href="classwxLuaEventCallback.html#a5fb1611ad72c116f78ab6f7ba9b95283">wxLuaEventCallback</a>
, <a class="el" href="classwxLuaObject.html#af92b783348584e687bfa2be06a562de4">wxLuaObject</a>
, <a class="el" href="classwxLuaWinDestroyCallback.html#ae811b1143135364f87599a5afe0c8fa2">wxLuaWinDestroyCallback</a>
</li>
<li>GetwxLuaTypeName()
: <a class="el" href="classwxLuaState.html#a2479a06481b5a8e28f292f4e4b81b517">wxLuaState</a>
</li>
<li>GetwxStringArray()
: <a class="el" href="classwxLuaState.html#ac5bcf4056fefd063a586fc4e0eaa9068">wxLuaState</a>
</li>
<li>GetwxStringType()
: <a class="el" href="classwxLuaState.html#a3f9656c86c1be672adc4ed1b56cd2063">wxLuaState</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
