<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>wxLua: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>ABS_LUA_STKIDX
: <a class="el" href="wxlstate_8cpp.html#a08525c218f0a90e660c0f816906da29e">wxlstate.cpp</a>
</li>
<li>ARITHMETIC_SHIFT
: <a class="el" href="wxlstate_8cpp.html#a8883b0c703b9975e42420aa9b56ae15e">wxlstate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>BIT_BITS
: <a class="el" href="wxlstate_8cpp.html#a28b65f13723b9e7a58ecb4a5db958c90">wxlstate.cpp</a>
</li>
<li>BIT_MAX
: <a class="el" href="wxlstate_8cpp.html#ad0de58215f6d6b460271e0a47ee375a8">wxlstate.cpp</a>
</li>
<li>BIT_MIN
: <a class="el" href="wxlstate_8cpp.html#a114ee624b0ba2810251617d531ac4fd6">wxlstate.cpp</a>
</li>
<li>BIT_TRUNCATE
: <a class="el" href="wxlstate_8cpp.html#a2a078799cbdfaea63e2645f9d6be9636">wxlstate.cpp</a>
</li>
<li>BIT_UMAX
: <a class="el" href="wxlstate_8cpp.html#af76b16a0b6e4dcd102f5665ee0c950a4">wxlstate.cpp</a>
</li>
<li>BITLIB_FLOAT_BITS
: <a class="el" href="wxlstate_8cpp.html#a5730e57fbbc45cda502213067171f1fd">wxlstate.cpp</a>
</li>
<li>BITLIB_FLOAT_MAX
: <a class="el" href="wxlstate_8cpp.html#a7a951f3ad247ed862bc9a7eb46cc0606">wxlstate.cpp</a>
</li>
<li>BITLIB_FLOAT_MIN
: <a class="el" href="wxlstate_8cpp.html#a730b29378c3c8af4fae04831da1fe2e9">wxlstate.cpp</a>
</li>
<li>BITLIB_FLOAT_UMAX
: <a class="el" href="wxlstate_8cpp.html#a7d1bf2eefdd834253b37d810b2b7b747">wxlstate.cpp</a>
</li>
<li>BUILTIN_CAST
: <a class="el" href="wxlstate_8cpp.html#a57601c96ef87de18e0c9aab425f802f0">wxlstate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DUMMY_TREEITEM
: <a class="el" href="wxlstack_8cpp.html#afce46b766fce3c51caadde490b5aa70e">wxlstack.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EVT_LUA_CREATION
: <a class="el" href="wxlstate_8h.html#a7ba13cec8f4b41c534c38eaf7d04d0d0">wxlstate.h</a>
</li>
<li>EVT_LUA_DEBUG_HOOK
: <a class="el" href="wxlstate_8h.html#a01f8bccaa7ef35d0e9750795cf60acb4">wxlstate.h</a>
</li>
<li>EVT_LUA_ERROR
: <a class="el" href="wxlstate_8h.html#ae33e9376bcf204d4b1dbe553ddd5fea4">wxlstate.h</a>
</li>
<li>EVT_LUA_PRINT
: <a class="el" href="wxlstate_8h.html#a9c893c39ff1ac22b6b1e40ad26b813f7">wxlstate.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_BREAK
: <a class="el" href="wxldserv_8h.html#ae95840eae3802539e712b6998b7d1ea0">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_DEBUGGEE_CONNECTED
: <a class="el" href="wxldserv_8h.html#ab1b333f4eda4282a143aa79f8423191d">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_DEBUGGEE_DISCONNECTED
: <a class="el" href="wxldserv_8h.html#a1bed0515821b5c78bb1349dbc95a4ea7">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_ERROR
: <a class="el" href="wxldserv_8h.html#aa3fdc9fa55b0ea183d10865fcfea7e0e">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_EVALUATE_EXPR
: <a class="el" href="wxldserv_8h.html#a30f30693c6b747bfffe47ef0309c7dbf">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_EXIT
: <a class="el" href="wxldserv_8h.html#a2393d6235c384380914a78579750f179">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_PRINT
: <a class="el" href="wxldserv_8h.html#a0f37a07ee009c560c86ad27c9718c224">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_STACK_ENTRY_ENUM
: <a class="el" href="wxldserv_8h.html#a5c821119b88cb9bbf1665873c79bd205">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_STACK_ENUM
: <a class="el" href="wxldserv_8h.html#aca08ba904aea7335c76d43ab46bedc1e">wxldserv.h</a>
</li>
<li>EVT_WXLUA_DEBUGGER_TABLE_ENUM
: <a class="el" href="wxldserv_8h.html#a60b702303762602ae942551650380ceb">wxldserv.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>ID_WXLUA_SERVER
: <a class="el" href="wxluasocketdefs_8h.html#a981b88b0517d59f3c142d144d0f29e3f">wxluasocketdefs.h</a>
</li>
<li>ID_WXLUA_SOCKET
: <a class="el" href="wxluasocketdefs_8h.html#aa63398a8caf3187645dde75fb51be0e0">wxluasocketdefs.h</a>
</li>
<li>INIT_LUA_DEBUG
: <a class="el" href="wxldefs_8h.html#a2fecae24d4d9e2f9551226b5e1389f8f">wxldefs.h</a>
</li>
<li>INVALID_SOCKET
: <a class="el" href="wxlsock_8h.html#a26769957ec1a2beaf223f33b66ee64ab">wxlsock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LOGICAL_SHIFT
: <a class="el" href="wxlstate_8cpp.html#a66ee3344af015fa6f5d7ad30f1dc02ce">wxlstate.cpp</a>
</li>
<li>lua_Debug_to_wxString
: <a class="el" href="wxldefs_8h.html#a38f57d1d4e009615c7e4e61705c44028">wxldefs.h</a>
</li>
<li>LUA_INTEGER_MAX
: <a class="el" href="wxlstate_8cpp.html#a7e1996ddba6c3c73bf6895458a79bf0b">wxlstate.cpp</a>
</li>
<li>LUA_INTEGER_MIN
: <a class="el" href="wxlstate_8cpp.html#ab68ec4a1166fcb94018e3a300474cde5">wxlstate.cpp</a>
</li>
<li>LUA_PATH
: <a class="el" href="wxlstate_8cpp.html#aab77fd813aae939f7c76407566489544">wxlstate.cpp</a>
</li>
<li>LUA_UINTEGER_MAX
: <a class="el" href="wxlstate_8cpp.html#a1748905c75234ae90a7eb1dc2b3b4c9e">wxlstate.cpp</a>
</li>
<li>LUAT_TO_WXLUAT
: <a class="el" href="wxlbind_8h.html#a2496c732bc6da513613cf04042df77df">wxlbind.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>M_DEBUGREFDATA
: <a class="el" href="wxldebug_8cpp.html#afbb25521c653f545c37539a3804a7d97">wxldebug.cpp</a>
</li>
<li>M_WXLSTATEDATA
: <a class="el" href="wxlstate_8cpp.html#ab721906229db5927be08fa63c43cd326">wxlstate.cpp</a>
</li>
<li>MONADIC
: <a class="el" href="wxlstate_8cpp.html#a62a707b3327b9ba94b526a112b2dcb2d">wxlstate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SD_BOTH
: <a class="el" href="wxlsock_8h.html#a06a11612afb43fedd0194d8b59cb02ed">wxlsock.h</a>
</li>
<li>SD_SEND
: <a class="el" href="wxlsock_8h.html#ab8d2ae8532f7f1a85345500eacfd3b84">wxlsock.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="wxlstate_8cpp.html#a3c75bb398badb69c7577b21486f9963f">wxlstate.cpp</a>
</li>
<li>SOCKET_ERROR
: <a class="el" href="wxlsock_8h.html#a633b0396ff93d336a088412a190a5072">wxlsock.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TOBIT
: <a class="el" href="wxlstate_8cpp.html#a0d02dfd743245148442b4954d9a66383">wxlstate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>VARIADIC
: <a class="el" href="wxlstate_8cpp.html#ac82bd290f3c6b0cbd06e20a6d9291c80">wxlstate.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>wx__DECLARE_WXLUAEVT
: <a class="el" href="wxlstate_8h.html#a09517e61d8b14a3b9844c4c68889a4ad">wxlstate.h</a>
</li>
<li>WXDLLIMPEXP_DATA_WXLUA
: <a class="el" href="wxldefs_8h.html#acafd4cb79bea822563bac70e088c38ca">wxldefs.h</a>
</li>
<li>WXDLLIMPEXP_DATA_WXLUADEBUG
: <a class="el" href="wxluadebugdefs_8h.html#ad56a87c879b099c85ccfc7f1676fc705">wxluadebugdefs.h</a>
</li>
<li>WXDLLIMPEXP_DATA_WXLUASOCKET
: <a class="el" href="wxluasocketdefs_8h.html#aabf950bee3d0dcb4e1bfaa3c267ed705">wxluasocketdefs.h</a>
</li>
<li>WXDLLIMPEXP_WXLUA
: <a class="el" href="wxldefs_8h.html#ad8b07fc8dd8f30300e284b64f734b026">wxldefs.h</a>
</li>
<li>WXDLLIMPEXP_WXLUADEBUG
: <a class="el" href="wxluadebugdefs_8h.html#a26bb867eefeede0ae330a79109b67d2b">wxluadebugdefs.h</a>
</li>
<li>WXDLLIMPEXP_WXLUASOCKET
: <a class="el" href="wxluasocketdefs_8h.html#a59aa1606e0b31648f147e5eb694362d8">wxluasocketdefs.h</a>
</li>
<li>wxGridCellAttrDummyFriend
: <a class="el" href="wxlbind_8h.html#a612cb813f873a42bce578e23dc5b956c">wxlbind.h</a>
</li>
<li>wxGridCellWorkerDummyFriend
: <a class="el" href="wxlbind_8h.html#aac1b8701e9a0fee34b5c2ddd94c271a7">wxlbind.h</a>
</li>
<li>WXLUA_BINDING_VERSION
: <a class="el" href="wxldefs_8h.html#ae2eaf1a4aaea28c85a3b6ce6ea1a7b3c">wxldefs.h</a>
</li>
<li>wxLUA_CHECK_VERSION
: <a class="el" href="wxldefs_8h.html#a3ac6fc6cac60eb98812d138e838ea632">wxldefs.h</a>
</li>
<li>wxLUA_CHECK_VERSION_FULL
: <a class="el" href="wxldefs_8h.html#a16f33770221d3c35ce5fd3884cfc0d7e">wxldefs.h</a>
</li>
<li>wxLUA_DECLARE_ENCAPSULATION
: <a class="el" href="wxlbind_8h.html#a4e4a53c8da9a2a771fea7f2e89e1e9a2">wxlbind.h</a>
</li>
<li>wxLua_FILE_SEP_PATH
: <a class="el" href="wxldefs_8h.html#a4f6d9d86d9b4bcf59494a0cc2dceb05f">wxldefs.h</a>
</li>
<li>WXLUA_HASBIT
: <a class="el" href="wxldefs_8h.html#a94d4432b789ed04ce0ed6845cb97c1c6">wxldefs.h</a>
</li>
<li>wxLUA_IMPLEMENT_ENCAPSULATION
: <a class="el" href="wxlbind_8h.html#a0640877dddd82285e137bfab073cb029">wxlbind.h</a>
</li>
<li>wxLUA_IMPLEMENT_wxGridCellWorker_ENCAPSULATION
: <a class="el" href="wxlbind_8h.html#a6b98a823b0e07eb22f9f20cbb1a9c6d3">wxlbind.h</a>
</li>
<li>wxlua_isbooleantype
: <a class="el" href="wxlstate_8h.html#ac24c9e36c8ac2a1e9321fd3a8cba6b48">wxlstate.h</a>
</li>
<li>wxlua_isintegertype
: <a class="el" href="wxlstate_8h.html#aa0e02f2c0ba42fa8125a87f7d1f3b862">wxlstate.h</a>
</li>
<li>wxlua_isnumbertype
: <a class="el" href="wxlstate_8h.html#a49a0718d6216af2f681197473f206e36">wxlstate.h</a>
</li>
<li>wxlua_isstringtype
: <a class="el" href="wxlstate_8h.html#a608577522e6393650240dddfba01d8b4">wxlstate.h</a>
</li>
<li>wxlua_iswxuserdata
: <a class="el" href="wxlstate_8h.html#a00a4b27cd869a94a2edb49866accd10a">wxlstate.h</a>
</li>
<li>wxlua_iswxuserdatatype
: <a class="el" href="wxlbind_8h.html#ab26c2ec570e70f2f2b3ed9fa82afe24a">wxlbind.h</a>
</li>
<li>wxLUA_MAJOR_VERSION
: <a class="el" href="wxldefs_8h.html#af060da4316901d6a4cfd64dea594c432">wxldefs.h</a>
</li>
<li>wxLUA_MINOR_VERSION
: <a class="el" href="wxldefs_8h.html#a3856e8c6d4d552795342d573dc039961">wxldefs.h</a>
</li>
<li>WXLUA_NO_DLLIMPEXP
: <a class="el" href="wxlbind_8h.html#a2084a1c10b2fa693279fb90542978c91">wxlbind.h</a>
</li>
<li>WXLUA_NO_DLLIMPEXP_DATA
: <a class="el" href="wxlbind_8h.html#a94f05e15ce3d40f184cfcf1d56d53ebd">wxlbind.h</a>
</li>
<li>wxLUA_RELEASE_NUMBER
: <a class="el" href="wxldefs_8h.html#a5ef4d2631b6d2bc939d0c443c9759f49">wxldefs.h</a>
</li>
<li>WXLUA_SETBIT
: <a class="el" href="wxldefs_8h.html#a1712957fa7ad1a61ec844cbfcc92a768">wxldefs.h</a>
</li>
<li>WXLUA_SOCKET_PORT
: <a class="el" href="wxluasocketdefs_8h.html#a5d25fb4e8406a6f7bbf9406749011fd5">wxluasocketdefs.h</a>
</li>
<li>wxLUA_SUBRELEASE_NUMBER
: <a class="el" href="wxldefs_8h.html#ac5522b3457d53c6f007514d414554c92">wxldefs.h</a>
</li>
<li>WXLUA_T_MAX
: <a class="el" href="wxlbind_8h.html#a5c88c9256d02ad58bc27ea8744c35597">wxlbind.h</a>
</li>
<li>WXLUA_T_MIN
: <a class="el" href="wxlbind_8h.html#acd4a1eb4890d911baf74fbb70da133ea">wxlbind.h</a>
</li>
<li>WXLUA_TBOOLEAN
: <a class="el" href="wxlbind_8h.html#a458b772ab1522825ff3199d8fba34df7">wxlbind.h</a>
</li>
<li>WXLUA_TCFUNCTION
: <a class="el" href="wxlbind_8h.html#a53115f4dba53cf577b8fd547b9ac874c">wxlbind.h</a>
</li>
<li>WXLUA_TFUNCTION
: <a class="el" href="wxlbind_8h.html#ad1ad6ff2d60457dfb1251faede683dd7">wxlbind.h</a>
</li>
<li>WXLUA_TINTEGER
: <a class="el" href="wxlbind_8h.html#a58050f86cf4136d7b81371ac367313c0">wxlbind.h</a>
</li>
<li>WXLUA_TLIGHTUSERDATA
: <a class="el" href="wxlbind_8h.html#af997ec3f0137737b21fa6eb91aca9529">wxlbind.h</a>
</li>
<li>WXLUA_TNIL
: <a class="el" href="wxlbind_8h.html#a1ab3b990ed46ff3d8986e5b0fb7ab2fb">wxlbind.h</a>
</li>
<li>WXLUA_TNONE
: <a class="el" href="wxlbind_8h.html#ab1ffe83879cd856390708161cbc49e8d">wxlbind.h</a>
</li>
<li>WXLUA_TNUMBER
: <a class="el" href="wxlbind_8h.html#ab722ed662e4f3b7f2624d9a71f5c5817">wxlbind.h</a>
</li>
<li>WXLUA_TSTRING
: <a class="el" href="wxlbind_8h.html#a2e521227720c7b42b9fe076b1e944405">wxlbind.h</a>
</li>
<li>WXLUA_TTABLE
: <a class="el" href="wxlbind_8h.html#ab80aed8ef4eafc8ab9479e39597330ff">wxlbind.h</a>
</li>
<li>WXLUA_TTHREAD
: <a class="el" href="wxlbind_8h.html#af26c97cbb42bdb22bc85a245bd93c6a4">wxlbind.h</a>
</li>
<li>WXLUA_TUNKNOWN
: <a class="el" href="wxlbind_8h.html#aeb150b964405f526ef77087288f403b2">wxlbind.h</a>
</li>
<li>WXLUA_TUSERDATA
: <a class="el" href="wxlbind_8h.html#af70988ad845289f3b60451dce70d9622">wxlbind.h</a>
</li>
<li>wxLUA_UNICODE_ONLY
: <a class="el" href="wxldefs_8h.html#a8b866331c104bad29e0e711e5279f717">wxldefs.h</a>
</li>
<li>WXLUA_USE_WXSTR_CONVCURRENT
: <a class="el" href="wxlstate_8h.html#abd80fe6ccc47444afb6359291f50bf29">wxlstate.h</a>
</li>
<li>wxLUA_VERSION_STRING
: <a class="el" href="wxldefs_8h.html#aa288a8a0f0c8a542e2ec2e6897503856">wxldefs.h</a>
</li>
<li>wxLuaDebuggerEventHandler
: <a class="el" href="wxldserv_8h.html#a7bb6d679e31b47baa2b22f00d39a3291">wxldserv.h</a>
</li>
<li>WXLUAEVENTCALLBACK_NOROUTINE
: <a class="el" href="wxlcallb_8h.html#a2c65ce5032e6ce9b5e202ac44376ac2e">wxlcallb.h</a>
</li>
<li>wxLuaEventHandler
: <a class="el" href="wxlstate_8h.html#abbf5c699733040a5d1d7343ec2fd0f06">wxlstate.h</a>
</li>
<li>WXLUASOCKET_CONNECT_TIMEOUT
: <a class="el" href="wxldtarg_8cpp.html#a6bb760d5907d84a3d30f700be818fb66">wxldtarg.cpp</a>
</li>
<li>WXLUASOCKET_USE_C_SOCKET
: <a class="el" href="wxldserv_8h.html#a60950cfec7e1d9c9a78234f0a3a6c8ad">wxldserv.h</a>
</li>
<li>wxLuaSocketDebugMsg
: <a class="el" href="wxlsock_8cpp.html#a670cf3a158afb4324814d84e0e48811c">wxlsock.cpp</a>
</li>
<li>WXLUAT_IS_LUAT
: <a class="el" href="wxlbind_8h.html#a430d2b2f92cfef1455bd99483e58d877">wxlbind.h</a>
</li>
<li>WXLUATYPE_NULL
: <a class="el" href="wxlbind_8h.html#aabdfd967ae93eab0c0e15363480a47d4">wxlbind.h</a>
</li>
<li>wxMilliSleep
: <a class="el" href="wxldserv_8cpp.html#a711ee88a2a095fcee667a52cedcb6cfc">wxldserv.cpp</a>
, <a class="el" href="wxldtarg_8cpp.html#a711ee88a2a095fcee667a52cedcb6cfc">wxldtarg.cpp</a>
</li>
<li>wxUSE_SOUND
: <a class="el" href="wxldefs_8h.html#a2ad949a997ff10875d6f8dffe7e5eaf9">wxldefs.h</a>
</li>
<li>wxUSE_WAVE
: <a class="el" href="wxldefs_8h.html#ab320a6f889e6e1e9f0ee3311d739cd38">wxldefs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jul 13 10:30:39 2010 for wxLua by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
