<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="aboutUISkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ui="ui.*">
	<w:Declarations>
		<tween:TweenGroup id="busy">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Group id="gpBusy" horizontalCenter="0" verticalCenter="0" right="0" left="0" top="0" bottom="0">
		<e:Image id="image" width="100" height="100" horizontalCenter="0" verticalCenter="0" source="net_wait_png"/>
	</e:Group>
	<e:Group id="gpDisconn" horizontalCenter="0" verticalCenter="0" left="0" top="0" bottom="0" right="0">
		<e:Rect scaleX="1" scaleY="1" horizontalCenter="0" left="0" top="0" verticalCenter="0" right="0" bottom="0" alpha="0.5"/>
		<e:Group width="245" height="173" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Image source="frame_tanchuang_s1_png" horizontalCenter="0" verticalCenter="0" x="-76.99999999999999" y="-113" scaleX="1" scaleY="1"/>
			<e:Label text="网络断开" right="0" left="0" horizontalCenter="0" textAlign="center" bold="true" fontFamily="Arial" x="-120" y="5" scaleX="1" scaleY="1" border="false" borderColor="0xffffff" strokeColor="0x000000" stroke="2" size="36" textColor="0xffffff"/>
			<e:Button id="btnReconn" label="重连" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_denglu_s1_png" source.down="btn_denglu_s1_png" scaleX.down="0.8" scaleY.down="0.8"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" scaleX.down="0.8" scaleY.down="0.8"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="gpRelogin" horizontalCenter="0" verticalCenter="0" left="0" top="0" bottom="0" right="0">
		<e:Rect scaleX="1" scaleY="1" horizontalCenter="0" left="0" top="0" verticalCenter="0" right="0" bottom="0" alpha="0.5" x="0" y="0"/>
		<e:Group width="245" height="173" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0">
			<e:Image source="frame_tanchuang_s1_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="网络断开" right="0" left="0" horizontalCenter="0" textAlign="center" bold="true" fontFamily="Arial" x="-120" y="2" scaleX="1" scaleY="1" border="false" borderColor="0xffffff" strokeColor="0x000000" stroke="2" textColor="0xffffff" size="36"/>
			<e:Button id="btnRelogin" label="重登" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="33">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image source="btn_denglu_s1_png" source.down="btn_denglu_s1_png" scaleX.down="0.8" scaleY.down="0.8"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"  scaleX.down="0.8" scaleY.down="0.8"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="gpIdle" width="0" height="0" x="0" y="0" touchEnabled="false">
	</e:Group>
</e:Skin>