<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BuildMenuUISkin" width="720" height="1140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="gpMainPos" width="200" height="200" x="364.5" y="445.5" touchEnabled="false" anchorOffsetX="100" anchorOffsetY="100">
		<e:Image source="frame_jianzuxuanzhong_s3_png" horizontalCenter="0" verticalCenter="0" touchEnabled="false"/>
		<e:Group width="146" height="17" x="36.5" y="-56.5" scaleX="1" scaleY="1">
			<e:ProgressBar width="113" height="16" x="25" y="2" scaleX="1" scaleY="1" value="100" skinName="BuildTimeProgress"/>
			<e:Label id="lbBuildTime" text="12:00:00" y="-20" textAlign="center" size="22" stroke="2" alpha="1" touchEnabled="false" x="34" scaleX="1" scaleY="1" textColor="0xFFFEF2" width="97"/>
			<e:Image x="-10" y="-14" touchEnabled="false" scaleX="1" scaleY="1" source="pic_jianzuxuanzhong_s2_png"/>
			<e:Image x="-10" y="-15" touchEnabled="false" scaleX="1" scaleY="1" source="pic_jianzuxuanzhong_s1_png"/>
		</e:Group>
		<e:Group width="200" height="17" x="32" y="-21" scaleX="1" scaleY="1">
			<e:ProgressBar width="134" height="14" x="0" y="0" scaleX="1" scaleY="1" value="100" skinName="BuildingProgress"/>
			<e:Label id="lbBlood" text="1000/1000" y="0" textAlign="center" size="15" stroke="2" alpha="1" touchEnabled="false" x="130" scaleX="1" scaleY="1" textColor="0xfffef2" width="97"/>
		</e:Group>
	</e:Group>
	<e:Group left="0" bottom="0" top="0" right="0" touchEnabled="false" cacheAsBitmap="false">
		<e:Image source="pic_jianzuxuanzhong_s2_png" scaleX="1" scaleY="1" width="335" height="160" scale9Grid="9,11,16,20" touchEnabled="false" bottom="312" horizontalCenter="0"/>
		<e:Group id="gpAnchor" height="160" touchEnabled="false" width="335" x="168" bottom="326">
			<e:Label id="lbTitle" text="指挥中心  (LV6)" y="37" textAlign="center" size="23" stroke="3" alpha="1" touchEnabled="false" x="119"/>
			<e:Image x="84" y="78" source="pic_jianzuxuanzhong_s9_png" touchEnabled="false"/>
			<e:Image x="77" y="126" source="pic_jianzuxuanzhong_s10_png" touchEnabled="false"/>
			<e:Label id="lbPos" text="(999,999)" x="116" y="81" size="23" textColor="0xfff288"/>
			<e:Label id="lbState" text="升级中" x="119" y="132" size="23" textColor="0x78cc94"/>
			<e:Button id="btnLocation" label="" x="230" y="72" width="47">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pic_jianzuxuanzhong_s12_png" source.down="pic_jianzuxuanzhong_s13_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btnShare" label="" x="282" y="72">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="pic_jianzuxuanzhong_s7_png" source.down="pic_jianzuxuanzhong_s8_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="200" height="200" x="155" bottom="90">
			<e:Group width="160" height="173" x="17.24" y="0" touchEnabled="false" scaleX="1" scaleY="1">
				<e:Button id="btnFunc" label="" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="frame_jianzuxuanzhong_s5_png" source.down="frame_jianzuxuanzhong_s5_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image source="pic_jianzuxuanzhong_s6_png" x="39.5" bottom="96" touchEnabled="false"/>
				<e:Label text="功能" y="86.5" textAlign="center" size="23" stroke="3" alpha="1" x="-35" scaleX="1" scaleY="1" width="191" touchEnabled="false"/>
			</e:Group>
			<e:Group width="160" height="173" x="284" y="-0.43000000000006366" touchEnabled="false" scaleX="1" scaleY="1">
				<e:Button id="btnInfo" label="" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="frame_jianzuxuanzhong_s5_png" source.down="frame_jianzuxuanzhong_s5_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image x="54" bottom="101" source="pic_jianzuxuanzhong_s3_png" touchEnabled="false"/>
				<e:Label text="信息" y="86.5" textAlign="center" size="23" stroke="3" alpha="1" x="-34" scaleX="1" scaleY="1" width="191" touchEnabled="false"/>
			</e:Group>
			<e:Group width="160" height="173" x="151" y="-0.43000000000006366" touchEnabled="false" scaleX="1" scaleY="1">
				<e:Button id="btnFinish" label="" x="0" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="frame_jianzuxuanzhong_s5_png" source.down="frame_jianzuxuanzhong_s5_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
				</e:Button>
				<e:Image source="pic_jianzuxuanzhong_s5_png" y="25" x="45" touchEnabled="false"/>
				<e:Label text="立即完成" y="86.5" textAlign="center" size="23" stroke="3" alpha="1" x="-32" scaleX="1" scaleY="1" width="191" touchEnabled="false"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>