<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ArmyMoveListIRSkin" width="610" height="250" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down">
	<e:Group id="gpTap" width="100%" height="100%" y="0" x="0">
		<e:Image x="1.34" y="-1.67" source="chuzheng_frame_buduichuzheng_s1_png" scaleX="1" scaleY="1"/>
		<e:Group width="133" height="42" x="0" y="0" anchorOffsetY="0" anchorOffsetX="0">
			<e:Image x="16" y="9" source="chuzheng_icon_buduichuzheng_s3_png" width="56" height="48"/>
			<e:Label id="armyName" x="87.33" y="24.33" size="26" text="{data.armyName}" textColor="0xe3d2c6" stroke="3" strokeColor="0x3c2d28"/>
		</e:Group>
		<e:Image x="20.5" verticalCenter="31" source="{data.icon}"/>
		<e:Label text="部队兵力" x="219" y="81.67" size="23" textColor="0x3c2d28"/>
		<e:Label text="部队速度" x="219" y="114" size="23" textColor="0x3c2d28"/>
		<e:Label text="行军距离" x="219" y="176" size="23" textColor="0x3c2d28"/>
		<e:Label text="预计时间" x="219" y="206.99" size="23" textColor="0x3c2d28"/>
		<e:Label text="当前状态" x="219" y="145" size="23" textColor="0x3c2d28"/>
		<e:Label text="{data.strength}" x="344" y="81.67" size="23" textColor="0x3c2d28"/>
		<e:Label text="{data.speed}" x="344" y="114" size="23" textColor="0x3c2d28"/>
		<e:Label text="{data.status}" x="344" y="145" size="23" textColor="0x3c2d28"/>
		<e:Label text="{data.dis}" x="344" y="176" size="23" textColor="0x3c2d28"/>
		<e:Label text="{data.time}" x="344" y="206.99" size="23" textColor="0x3c2d28"/>
		<e:Image x="514" source="chuzheng_frame_buduichuzheng_s2_png" width="57" height="57" y="130"/>
		<e:CheckBox id="checkBox" x="514" selected="false" label="" enabled="true" y="130">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="chuzheng_frame_buduichuzheng_s2_png" source.down="chuzheng_icon_buduichuzheng_s2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:CheckBox>
	</e:Group>
</e:Skin>