<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="ArmyMove.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" alpha.disabled="0.5"
             source="camp_bt_fuyong_s1_png"
             source.down="camp_bt_fuyong_s1_png" scale9Grid="4,4,24,24"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>

